<div class="status-bar">
    <div class="status-bar__column">
        <span>No Service</span>
        <!-- TO DO: Wifi Icon -->
        <i class="fa-solid fa-wifi"></i>

    </div>
    <div class="status-bar__column">
        <span>18:43</span>
    </div>
    <div class="status-bar__column">
        <!-- Lock Icon -->
        <span>85%</span>
        <!-- Battery Icon -->
        <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
        <!-- Lightning Icon -->
        <i class="fa-solid fa-bolt-lightning"></i>
    </div>
</div>